{
    "workbench.colorTheme": "Everforest Dark",
    "remote.SSH.remotePlatform": {
        "115.156.168.49": "linux",
        "battery": "linux"
    },
    "workbench.startupEditor": "none",
    "files.autoSave": "afterDelay",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "clangd.checkUpdates": false,
    "clangd.arguments": [
        "--log=verbose",
        "--pretty",
        "--all-scopes-completion",
        "--completion-style=bundled",
        "--cross-file-rename",
        "--header-insertion-decorators",
        "--background-index",
        "--clang-tidy",
        "--clang-tidy-binary=/usr/bin/clang-tidy",
        "--clang-tidy-checks=cppcoreguidelines-*,performance-*,bugprone-*,portability-*,modernize-*,google-*",
        "--fallback-style=Google",
        "-j=12",
        "--pch-storage=memory",
        "--function-arg-placeholders=false",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--completion-parse=auto"
    ],
    "[cpp]": {
        "editor.autoIndent": "advanced",
        "editor.bracketPairColorization.enabled": true,
        "editor.codeLens": true,
        "editor.tabSize": 4,
        "editor.wordBasedSuggestions": true,
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "editor.suggest.insertMode": "replace",
    "clangd.onConfigChanged": "restart",
    "cmake.configureOnOpen": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "files.associations": {
        "*.h": "cpp"
    },
    "editor.fontSize": 15,
    "editor.quickSuggestionsDelay": 0,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Cascadia Code, 'Firo Code', monospace",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "zenMode.hideLineNumbers": false,
    "C_Cpp.formatting": "clangFormat",
    "doxdocgen.generic.authorName": "kbjcx",
    "doxdocgen.generic.authorEmail": "lulu5v@163.com",
    "C_Cpp.autocompleteAddParentheses": true,
    "workbench.settings.editor": "json",
    "vim.leader": "<space>",
    "vim.normalModeKeyBindings": [],
    "extensions.ignoreRecommendations": true,
    "clangd.detectExtensionConflicts": false,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "better-comments.highlightPlainText": true,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ]
}